# rename this file to .env and adapt it to your needs
# you can put your personal dev env variables here and they will be used (and exported) for the Makefile target
# do not put this file in your git, it will be a bad idea to expose your password like this :-(
# in github you can use github secrets instead : https://docs.github.com/en/actions/security-guides/encrypted-secrets
PORT=3333
SERVERIP=127.0.0.1
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=enter.your.nice.user@yourdomain.com
SMTP_PASSWORD=enter_your_own_smtp_password

# for now it can be one of (memory|postgres)
DB_DRIVER=postgres
DB_HOST=127.0.0.1
# I choose 5433 in case the dev/user is already having a postgresql running and listening on 5432
DB_PORT=5433
DB_NAME=todos
DB_USER=todos
DB_PASSWORD=Choose_your_own_todos_password
DB_SSL_MODE=disabled
